<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTELLECT</title>
    <link rel="icon" type="image/x-icon" href="olp/logo5.png">
</head>

<body>
    <section id="banner">


        <nav id="navbar" class="">
            <div class="nav-wrapper">

                <div class="logo">

                    <img width="177px" height="50px" src="olp/logomain.png">
                </div>

                <ul id="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">contents</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="form.html">support us</a> </li>
                </ul>

                <!--contact button-->

                <style>
                    /*nav*/

                    a {
                        color: inherit;

                        font-size: 10;
                        text-decoration: none;
                    }



                    .logo {
                        float: left;
                        position: absolute;
                        left: 70px;
                        margin-top: 3px;




                    }


                    #navbar {
                        background: rgb(255, 254, 223);
                        color: rgb(13, 26, 38);
                        position: absolute;
                        top: 2px;
                        left: 5px;
                        height: 65px;
                        line-height: 65px;
                        width: 98vw;
                        z-index: 10;
                    }

                    .nav-wrapper {
                        margin: auto;
                        text-align: center;
                        width: 70%;
                    }

                    @media(max-width: 768px) {
                        .nav-wrapper {
                            width: 90%;
                        }
                    }

                    @media(max-width: 638px) {
                        .nav-wrapper {
                            width: 100%;
                        }
                    }






                    #navbar ul {

                        float: right;
                        list-style: none;
                        margin-right: 14px;
                        margin-top: -2px;
                        position: absolute;
                        left: 46%;
                        text-align: right;
                        transition: transform 0.5s ease-out;
                        -webkit-transition: transform 0.5s ease-out;
                    }

                    @media(max-width: 640px) {
                        #navbar ul {
                            display: none;
                        }
                    }

                    @media(orientation: landscape) {
                        #navbar ul {
                            display: inline-block;
                        }
                    }

                    #navbar li {
                        display: inline-block;
                    }

                    #navbar li a {
                        color: rgb(2, 2, 2);
                        display: block;
                        font-size: 15px;
                        height: 50px;
                        letter-spacing: 2px;
                        margin: 0 20px;
                        padding: 0 4px;
                        position: relative;
                        text-decoration: none;
                        text-transform: uppercase;
                        transition: all 0.5s ease;
                        -webkit-transition: all 0.5s ease;
                    }

                    #navbar li a:hover {
                        border-bottom: 1px solid rgb(58, 240, 12);
                        color: rgb(58, 240, 12);
                        transition: all 1s ease;
                        -webkit-transition: all 1s ease;
                    }

                    /* Animated Bottom Line */
                    #navbar li a:before,
                    #navbar li a:after {
                        content: '';
                        position: absolute;
                        width: 0%;
                        height: 1px;
                        bottom: -1px;
                        background: rgb(13, 26, 38);
                    }

                    #navbar li a:before {
                        left: 0;
                        transition: 0.5s;
                    }

                    #navbar li a:after {
                        background: rgb(13, 26, 38);
                        right: 0;
                        /* transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1); */
                    }

                    #navbar li a:hover:before {
                        background: rgb(13, 26, 38);
                        width: 100%;
                        transition: width 0.5s cubic-bezier((0.22, 0.61, 0.36, 1));
                    }

                    #navbar li a:hover:after {
                        background: transparent;
                        width: 100%;
                        /* transition: 0s; */
                    }



                    @media(max-width: 640px) {
                        .menuIcon {
                            cursor: pointer;
                            display: block;
                            position: fixed;
                            right: 15px;
                            top: 20px;
                            height: 23px;
                            width: 27px;
                            z-index: 12;
                        }
                    }



                    .faq-button {
                        width: 30px;
                        height: 30px;
                        border-radius: 50%;
                        border: none;
                        /* background-color: rgb(129, 125, 125); */
                        background-color: rgb(255, 254, 223);

                        display: flex;
                        align-items: center;
                        justify-content: center;
                        cursor: pointer;
                        /* box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.151); */
                        position: absolute;
                        top: 17px;
                        left: 1165px;


                        /* background-color: #ffe53b;
          background-image: linear-gradient(147deg, #ffe53b 0%, #ff2525 74%); */

                    }

                    .faq-button .call {
                        height: 1.5em;
                        fill: rgb(15, 15, 15);
                        font-size: 16px;
                    }

                    .faq-button:hover .call {
                        animation: jello-vertical 0.7s both;
                    }

                    @keyframes jello-vertical {
                        0% {
                            transform: scale3d(1, 1, 1);
                        }

                        30% {
                            transform: scale3d(0.75, 1.25, 1);
                        }

                        40% {
                            transform: scale3d(1.25, 0.75, 1);
                        }

                        50% {
                            transform: scale3d(0.85, 1.15, 1);
                        }

                        65% {
                            transform: scale3d(1.05, 0.95, 1);
                        }

                        75% {
                            transform: scale3d(0.95, 1.05, 1);
                        }

                        100% {
                            transform: scale3d(1, 1, 1);
                        }
                    }

                    .tooltip {
                        position: absolute;
                        top: 20px;
                        opacity: 0;
                        background-color: white;
                        border: 4px;
                        border-color: rgb(236, 158, 94);
                        border-style: double;
                        color: black;
                        padding: 7px 13px;
                        border-radius: 10px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        transition-duration: 0.2s;
                        pointer-events: none;
                        letter-spacing: 0px;

                        /* background-color: #ffe53b;
          background-image: linear-gradient(147deg, #ffe53b 0%, #ff2525 74%); */
                    }

                    .tooltip::before {
                        position: absolute;
                        content: "";
                        width: 10px;
                        height: 10px;
                        /* background-color: rgb(241, 158, 90); */
                        background-color: white;
                        background-size: 1000%;
                        background-position: center;
                        transform: rotate(45deg);
                        bottom: 85%;
                        transition-duration: 0.3s;
                    }

                    .faq-button:hover .tooltip {
                        top: 40px;
                        opacity: 1;
                        transition-duration: 0.3s;
                    }
                </style>
                <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
                <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

                <button class="faq-button">
                    <ion-icon name="call" class="call"></ion-icon>
                    <span class="tooltip">+91974479394</span>
                </button>
        </nav>




        <Div class="banner-text">DISCLAIMER</Div>
    </section>


    <br style="line-height: 50px;">
    <br style="line-height: 50px;">
    <br style="line-height: 50px;">
    <br style="line-height: 50px;">


    <p>The information contained in this website is for general information purposes only.We endeavor to keep the
        information up to date and correct, we make no representations or warranties of any kind, express or
        implied,
        about the completeness, accuracy, reliability, suitability or availability with respect to the website or
        the
        information, products, services, or related graphics contained on the website for any purpose. Any reliance
        you
        place on such information is therefore strictly at your own risk.</p>
    <p>In no event will we be liable for any loss or damage including without limitation, indirect or consequential
        loss
        or damage, or any loss or damage whatsoever arising from loss of data or profits arise out of, or in
        connection
        with, the use of this website.</p>
    <p>Every effort is made to keep the website up and running smoothly. However, <a href="index.html"
            id="jk">INTELLECT.com
        </a> no
        responsibility for, and will not be liable for, the website being temporarily unavailable due to technical
        issues beyond
        our
        control.</p>

    <br style="line-height: 100px;">
    <br style="line-height: 100px;">
    <hr width="100%" color="#B0E0E6" size="10px" />

    <style>
        #jk {
            color: rgb(127, 230, 107);
        }


        #banner {
            background: url(https://static.vecteezy.com/system/resources/previews/004/638/064/non_2x/blue-watercolor-splash-background-eps10s-illustration-vector.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 70vh;

            border-bottom-left-radius: 120px;
            border-bottom-right-radius: 120px;
            animation: none;
            transform: none;
            transition: none;
            margin: 10px;
        }

        .banner-text {
            font-size: 70px;
            font-weight: 900;
            font-family: papyrus;
            text-align: center;
            position: absolute;
            top: 197px;
            left: 28%;
        }

        p {
            font-size: 25px;
            padding-left: 150px;
            padding-right: 150px;
            font-family: cursive;

        }
    </style>



</body>

</html>