<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INTELLECT</title>
  <link rel="icon" type="image/x-icon" href="olp/logo5.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
  <style>
    .close {
      color: rgb(245, 242, 237);
      padding-right: 20px;
      font-size: 40px;
      font-weight: 1000;
      float: left;
      position: absolute;
      top: 2px;
      left: 18px;
    }
  </style>
  <a href="index.html"><span class="close">&times;</span></a>


  <style>
    body {
      background: url(olp/form.jpg);
      background-size: cover;
      height: 120vh;
      background-position: center;
    }

    form {
      position: relative;
      left: 18%;

      display: block;
      padding: 2.2rem;
      max-width: 750px;
      max-height: 430px;

      background: linear-gradient(14deg,
          rgba(2, 0, 36, 0.8) 0%,
          rgba(24, 24, 65, 0.7) 66%,
          rgb(20, 76, 99) 100%),
        radial-gradient(circle,
          rgba(2, 0, 36, 0.5) 0%,
          rgba(32, 15, 53, 0.2) 65%,
          rgba(14, 29, 28, 0.9) 100%);
      border: 2px solid #fff;
      -webkit-box-shadow: rgba(0, 212, 255) 0px 0px 50px -15px;
      box-shadow: rgba(0, 212, 255) 0px 0px 50px -15px;
      overflow: hidden;
      z-index: +1;
      border-radius: 25px;
    }

    /*------input and submit section-------*/

    .input-container {
      position: relative;
      top: 25px;
      left: 2px;
      display: flex;
      justify-content: space-between;
    }


    .input-container2 {
      position: relative;
      top: -50px;
      left: 370px;
      display: flex;
      justify-content: space-between;
    }


    .input-container3 {
      position: relative;
      top: -230px;
      left: 5px;
      display: flex;
      justify-content: space-between;
    }


    .input-container input,
    #form button {
      outline: none;
      border: 2px solid #ffffff;
      margin: 8px 0;
      font-family: monospace;
      border-radius: 4px;
    }

    .input-container input {
      background-color: #fff;
      padding: 6px;
      font-size: 0.875rem;
      line-height: 1.25rem;
      width: 320px;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    }

    .input-mail:focus::placeholder {
      opacity: 0;
      transition: opacity 0.9s;
    }

    .input-name:focus::placeholder {
      opacity: 0;
      transition: opacity 0.9s;
    }

    #submitbutton {
      position: relative;
      display: block;
      padding: 8px;
      background: linear-gradient(90deg, #243949 0%, #52e677 100%);
      color: #ffffff;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
      font-size: 0.875rem;
      line-height: 1.25rem;
      font-weight: 500;
      width: 90%;
      text-transform: uppercase;
      overflow: hidden;
      position: absolute;
      top: 76%;
    }

    #submitbutton:hover {
      -webkit-transition: all 0.2s ease-out;
      -moz-transition: all 0.2s ease-out;
      transition: all 0.2s ease-out;
      box-shadow: 4px 5px 17px -4px #ffffff;
      cursor: pointer;
    }

    #submitbutton:hover::before {
      -webkit-animation: sh02 0.5s 0s linear;
      -moz-animation: sh02 0.5s 0s linear;
      animation: sh02 0.5s 0s linear;
    }

    #submitbutton::before {
      content: "";
      display: block;
      width: 0px;
      height: 85%;
      position: absolute;
      top: 50%;
      left: 0%;
      opacity: 0;
      background: #fff;
      box-shadow: 0 0 50px 30px #fff;
      -webkit-transform: skewX(-20deg);
      -moz-transform: skewX(-20deg);
      -ms-transform: skewX(-20deg);
      -o-transform: skewX(-20deg);
      transform: skewX(-20deg);
    }


    @keyframes sh02 {
      from {
        opacity: 0;
        left: 0%;
      }

      50% {
        opacity: 1;
      }

      to {
        opacity: 0;
        left: 100%;
      }
    }

    /*-------thank u ---------*/

    #thank-you-message {
      color: #d2a6e7;
      position: absolute;
      top: 84%;
      margin-left: 220px;
      font-size: 20px;
      line-height: 1.25rem;
      text-align: center;
      font-family: monospace;
      display: block;
    }


    .message {
      width: 100%;
      position: relative;

      display: flex;
      justify-content: center;
    }


    /*--------header section-----------*/



    .title-2 {
      display: block;
      margin-top: -0.5rem;
      font-size: 2.1rem;
      font-weight: 800;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      -webkit-text-stroke: #fff 0.1rem;
      letter-spacing: 0.2rem;
      color: transparent;
      margin-top: -25px;
      top: 2px;
      text-shadow: 0px 0px 16px #cecece;
    }

    .title-2 span::before,
    .title-2 span::after {
      content: "—";
    }

    @keyframes flickering {

      0%,
      100% {
        opacity: 1;
      }

      41.99% {
        opacity: 1;
      }

      42% {
        opacity: 0;
      }

      43% {
        opacity: 0;
      }

      43.01% {
        opacity: 1;
      }

      47.99% {
        opacity: 1;
      }

      48% {
        opacity: 0;
      }

      49% {
        opacity: 0;
      }

      49.01% {
        opacity: 1;
      }
    }

    /*---------shooting stars-----------*/

    .bg-stars {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -2;
      background-size: cover;
      animation: animateBg 50s linear infinite;
    }

    @keyframes animateBg {

      0%,
      100% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.2);
      }
    }

    .star {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 4px;
      height: 4px;
      background: #fff;
      border-radius: 50%;
      box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.1),
        0 0 0 8px rgba(255, 255, 255, 0.1), 0 0 20px rgba(255, 255, 255, 0.1);
      animation: animate 3s linear infinite;
    }

    .star::before {
      content: "";
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 300px;
      height: 1px;
      background: linear-gradient(90deg, #fff, transparent);
    }

    @keyframes animate {
      0% {
        transform: rotate(315deg) translateX(0);
        opacity: 1;
      }

      70% {
        opacity: 1;
      }

      100% {
        transform: rotate(315deg) translateX(-1000px);
        opacity: 0;
      }
    }

    .star:nth-child(1) {
      top: 0;
      right: 0;
      left: initial;
      animation-delay: 0s;
      animation-duration: 1s;
    }

    .star:nth-child(2) {
      top: 0;
      right: 100px;
      left: initial;
      animation-delay: 0.2s;
      animation-duration: 3s;
    }

    .star:nth-child(3) {
      top: 0;
      right: 220px;
      left: initial;
      animation-delay: 2.75s;
      animation-duration: 2.75s;
    }

    .star:nth-child(4) {
      top: 0;
      right: -220px;
      left: initial;
      animation-delay: 1.6s;
      animation-duration: 1.6s;
    }

    .star:nth-child(5) {
      top: 0;
      right: -600px;
      left: initial;
      animation-delay: 2.6s;
      animation-duration: 2.6s;
    }

    .star:nth-child(6) {
      top: 0;
      right: 420px;
      left: initial;
      animation-delay: 1.2s;
      animation-duration: 1s;
    }


    /*-----------Grade button-------------------*/

    h3 {
      color: orange;
    }

    .grade-type div {
      display: flex;
      margin: 6px 0;
      color: orange;

    }

    input[type=radio] {
      display: none;
    }

    label.radio {
      position: relative;
      display: inline-block;
      text-indent: 32px;
      cursor: pointer;
    }

    label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      border: 0.5px solid #8ebf42;
      background: #fff;
    }

    label.radio:after {
      content: "";
      position: absolute;
      width: 8px;
      height: 4px;
      top: 5px;
      left: 4px;
      border-bottom: 3px solid #8ebf42;
      border-left: 3px solid #8ebf42;
      transform: rotate(-45deg);
      opacity: 0;
    }

    input[type=radio]:checked+label:after {
      opacity: 1;
    }



    @media (min-width: 568px) {
      .info {
        flex-flow: row wrap;
        justify-content: space-between;
      }

      .info-item {
        width: 48%;
      }
    }

    /*--------------comment box--------------------*/
    .textareaa {
      width: 50%;
      /*height in html*/
      margin-bottom: 12px;
      resize: none;
    }

    .textareaa:focus::placeholder {
      opacity: 0;
      transition: opacity 0.9s;
    }
  </style>











  <section id="banner">
    <br>
    <br>
    <form id="submit-form" method="POST" action="">

      <div class="title-2"><span>Feedback</span></div>

      <div class="input-container">
        <input placeholder="Name" type="text" name="name" class="input-name" required />
        <span> </span>

      </div>

      <section class="bg-stars">
        <span class="star"></span>
        <span class="star"></span>
        <span class="star"></span>
        <span class="star"></span>
        <span class="star"></span>
        <span class="star"></span>

      </section>

      <div class="input-container">
        <input placeholder="Email" type="email" name="email" class="input-mail" required />
        <span> </span>
      </div>


      <div class="input-container2" name="Comment">
        <textarea rows="16" type="text" name="Comment" placeholder="Comment" class="textareaa"></textarea>
        <span> </span>
      </div>


      <div class="input-container3">
        <div class="grade-type">
          <h3>Rate Our Website</h3>
          <div>

            <input type="radio" value="Excellent" id="radioOne" name="grade" checked />
            <label for="radioOne" class="radio" value="Excellent">Excellent</label>
          </div>
          <div>
            <input type="radio" value="Very Good" id="radioTwo" name="grade" />
            <label for="radioTwo" value="Very Good" class="radio">Very Good</label>
          </div>
          <div>
            <input type="radio" value="Good" id="radioThree" name="grade" />
            <label for="radioThree" value="Good" class="radio">Good</label>
          </div>
          <div>
            <input type="radio" value="Bad" id="radioFour" name="grade" />
            <label for="radioFour" value="Bad" class="radio">Bad</label>
          </div>
          <div>
            <input type="radio" value="Very Bad" id="radioFive" name="grade" />
            <label for="radioFive" value="Very Bad" class="radio">Very Bad</label>
          </div>
        </div>
      </div>

      <button method="post" id="submitbutton" type="submit" value="thanks" href="form.html">
        <span class=" sign-text" href="">SUBMIT</span>
      </button>

      <p id="thank-you-message">
        Thank you for rating us 😊.
      </p>

  </section>

  <script>
    $("#submit-form").submit((e) => {
      e.preventDefault()
      $.ajax({
        url: "https://script.google.com/macros/s/AKfycbyntUrVcp1jquPdwJ60nALwLY_KeazlHuljdsxHD148Mp53d6b90LuvdSphW_z0uf2k/exec",
        data: $("#submit-form").serialize(),
        method: "post",
        success: function (response) {
          alert("Feedback submitted successfully.Thank You 😊")
          window.location.reload()
        },
        error: function (err) {
          alert("Something Error happened,pls try again...")

        }
      })
    })
  </script>






</body>

</html>