<html>

<head>
  <title>INTELLECT </title>
  <link rel="stylesheet" href="index.css">
  <link rel="icon" type="image/x-icon" href="olp/logo5.png">

</head>

<body>
  <br>

  <section id="banner">


    <figure>
      <div class="herobg">
        <img src="edu2.jpeg" width="300" height="auto">
      </div>

      <div class="herobgimg2">
        <img src="edu.jpeg" alt="" width="300" height="auto">
      </div>

      <div class="herobgimg3">
        <img src="edu3.jpeg" alt="" width="280" height="auto">
      </div>

    </figure>


    <section class="fade-in-text">
      <h1>Making <span class="edu">quality</span> online </h1>
      <h2><span class="edu">education</span> accessible </h2>
      <h2> to all.</h2>
    </section>



    <nav id="navbar" class="">
      <div class="nav-wrapper">

        <div class="logo">
          <img width="185px" height="52px" src="olp/logomain.png">
        </div>

        <ul id="menu">

          <li><a href="#home">Home</a></li>
          <li><a href="mweb.html">contents</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="form.html">support us</a> </li>

        </ul>
      </div>


      <!--contact button-->
      <style>
        .faq-button {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          border: none;
          background-color: rgb(255, 254, 223);

          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          /* box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.151); */
          position: absolute;
          top: 15px;
          left: 1135px;
          /* background-color: #ffe53b;*/
          /* background-image: linear-gradient(147deg, #ffe53b 0%, #ff2525 74%); */

        }

        .faq-button .call {
          height: 2em;
          fill: rgb(22, 22, 21);
          font-size: 16.5px;
        }

        .faq-button:hover .call {
          animation: jello-vertical 0.7s both;
        }

        @keyframes jello-vertical {
          0% {
            transform: scale3d(1, 1, 1);
          }

          30% {
            transform: scale3d(0.75, 1.25, 1);
          }

          40% {
            transform: scale3d(1.25, 0.75, 1);
          }

          50% {
            transform: scale3d(0.85, 1.15, 1);
          }

          65% {
            transform: scale3d(1.05, 0.95, 1);
          }

          75% {
            transform: scale3d(0.95, 1.05, 1);
          }

          100% {
            transform: scale3d(1, 1, 1);
          }
        }

        .tooltip {
          position: absolute;
          top: 20px;
          opacity: 0;
          background-color: white;
          border: 4px;
          border-color: rgb(236, 158, 94);
          border-style: double;
          color: black;
          padding: 7px 13px;
          border-radius: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
          transition-duration: 0.2s;
          pointer-events: none;
          letter-spacing: 0px;

          /* background-color: #ffe53b;
background-image: linear-gradient(147deg, #ffe53b 0%, #ff2525 74%); */
        }

        .tooltip::before {
          position: absolute;
          content: "";
          width: 10px;
          height: 10px;
          /* background-color: rgb(241, 158, 90); */
          background-color: white;
          background-size: 1000%;
          background-position: center;
          transform: rotate(45deg);
          bottom: 85%;
          transition-duration: 0.3s;
        }

        .faq-button:hover .tooltip {
          top: 40px;
          opacity: 1;
          transition-duration: 0.3s;
        }
      </style>

      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

      <button class="faq-button">
        <ion-icon name="call" class="call"></ion-icon>
        <span class="tooltip">+910082452944</span>
      </button>

    </nav>
  </section>



  <section id="chater">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

    <div id="bottoggle"><ion-icon name="chatbubbles-sharp" id="chaty"></ion-icon></div>
    <div id="chatbotpop">
      <div id="chatheader">
        Chatbot | INTELLECT
        <div id="closybtn">&times;</div>
      </div>
      <div id="chatbox"></div>
      <div id="chatinput">
        <input type="text" id="userinput" placeholder="Type a message...................">
        <div id="sendbtn">Send</div>
      </div>
    </div>

    <script>
      const responses = {
        "hello": "Hi there! How can I assist you today?",
        "hi": "Hi there! How can I assist you today?",
        "intellect": "Here you will get Notes and a lot of information.We,INTELLECT, guides you and helps you to complete your projects in a awsoome manner. We will be there for u always :)",
        "about intellect": "Here you will get Notes and a lot of information.We,INTELLECT, guides you and helps you to complete your projects in a awsoome manner. We will be there for u always :)",
        "about developer": "want to know more about Developer , visit  <a href='portfolio.html'  target='_blank'  style='font-size:17px;' >DEVELOPER PAGE</a>",
        "developer": "want to know more about Developer , visit  <a  href='portfolio.html'  target='_blank' style='font-size:17px;'>DEVELOPER PAGE</a>",

        "how are you": "I'm just a bot, but I'm here to help you!",
        "how r u": "I'm just a bot, but I'm here to help you!",
        "how are you ?": "I'm just a bot, but I'm here to help you!",
        "need help": "How I can help you today?",
        "bye": "Goodbye! Have a great day!",
        "thank u": "it's my pleasure 😊",
        "thank you": "it's my pleasure 😊",

        "drugs": "want to know more about drugs , visit our <a href='web.html'  target='_blank' style='font-size:17px; color:white;'>DRUG PAGE</a>",
        "drug": "want to know more about drugs , visit our <a href='web.html'  target='_blank' style='font-size:17px; color:white;'>DRUG PAGE</a>",

        "cyber security": "want to know more about Cyber Security , visit our <a href='web2.html'  target='_blank' style='font-size:17px; color:white;'>CYBER SECURITY PAGE</a>",
        "hacking": "want to know more about Hacking, visit our <a href='web2.html'  target='_blank' style='font-size:17px; color:white;'>HACKING PAGE</a>",

        "ai": "want to know more about AI , visit our <a href='aii.html'  target='_blank' style='font-size:17px; color:white;'>AI PAGE</a>",

        "deforestation": "want to know more about Deforestation  , visit our <a href='para.html'  target='_blank' style='font-size:17px; color:white;'>DEFORESTATION PAGE</a>",

        "machine language": "want to know more about Machine language   , visit our <a href='compprogram.html'  target='_blank' style='font-size:17px; color:white;'>MACHINE LANGUAGE PAGE</a>",
        "computer programming": "want to know more about Computer Programming , visit our <a href='compprogram.html'  target='_blank' style='font-size:17px;color:white;'>COMPUTER PROGRAMMING PAGE</a>",

        "computer network": "want to know more about Computer Network , visit our <a href='networks.html'  target='_blank' style='font-size:17px; color:white;'>COMPUTER NETWORK PAGE</a>",

        "flora and fauna": "want to know more about Flora and Fauna, visit our <a href='flora.html'  target='_blank' style='font-size:17px; color:white;'>FLORA and FAUNA PAGE</a>",
        "flora": "want to know more about Flora, visit our <a href='flora.html'  target='_blank' style='font-size:17px; color:white;'>FLORA PAGE</a>",
        "fauna": "want to know more about Fauna, visit our <a href='flora.html'  target='_blank' style='font-size:17px; color:white;'>FAUNA PAGE</a>",
        "project tiger": "want to know more about Project Tiger, visit our <a href='flora.html'  target='_blank' style='font-size:17px; color:white;'>PROJECT TIGER PAGE</a>",

        "cloud computing": "want to know more about Cloud Computing, visit our <a href='cloud.html'  target='_blank' style='font-size:17px; color:white;'>CLOUD COMPUTING PAGE</a>",


        "tips for learning": "want some tips for learning , visit our learning guide website.<a href='attain.html'  target='_blank' style='font-size:17px; color:white;'>ATTAIN</a> or visit directly the <a href='attain.html#tips' target='_blank'  style='font-size:17px; color:white;'>TIPS PAGE</a>",

        "tips for improving memory": "want some tips for improving memory , visit our learning guide website.<a href='attain.html'  target='_blank' style='font-size:17px; color:white;'>ATTAIN</a> or visit directly the <a href='attain.html#memory' target='_blank' style='font-size:17px; color:white;'> MEMORY IMPROVEMENT PAGE</a>",

        "default": "Oops, I'am sorry, I didn't understand that.",
      };

      document.getElementById('bottoggle').addEventListener('click', toggleChatbot);
      document.getElementById('closybtn').addEventListener('click', toggleChatbot);
      document.getElementById('sendbtn').addEventListener('click', sendMessage);
      document.getElementById('userinput').addEventListener('keypress', function (e) {
        if (e.key === 'Enter') {
          sendMessage();
        }
      });

      function toggleChatbot() {
        const chatbotPopup = document.getElementById('chatbotpop');
        chatbotPopup.style.display = chatbotPopup.style.display === 'none' ? 'block' : 'none';
      }

      function sendMessage() {
        const userInput = document.getElementById('userinput').value.trim();
        if (userInput !== '') {
          appendMessage('user', userInput);
          respondToUser(userInput.toLowerCase());
          document.getElementById('userinput').value = '';
        }
      }

      function respondToUser(userInput) {
        const response = responses[userInput] || responses["default"];
        setTimeout(function () {
          appendMessage('bot', response);
        }, 500);
      }

      function appendMessage(sender, message) {
        const chatBox = document.getElementById('chatbox');
        const messageElement = document.createElement('div');
        messageElement.setAttribute("id", sender === 'user' ? 'usermessage' : 'botmessage');
        messageElement.innerHTML = message;
        chatBox.appendChild(messageElement);
        chatBox.scrollTop = chatBox.scrollHeight;

      }
    </script>
  </section>



  <br>
  <br>
  <br>
  <br>
  <br>



  <div class="box-contents">

    <div class="box1  box">
      <div class="box-contents2">
        <p style="color:rgb(224, 172, 103) ; font-size: 30px; font-weight: 600;">AI</p>
        <div class="box-image" style="background-image: url(olp/ai4.jpeg);"></div>
        <p style="color: rgba(18, 85, 5, 0.925); font-size: 25px; font-weight: bolder; font-family: Papyrus ; ">
          Artificial intelligence is the ability of machines to perform tasks that are typically associated
          with human
          intelligence</p>
        <br>
        <a href="aii.html"><button id="mainbtn" class="grow_skew_forward">Learn more &rarr; </button></a>
      </div>
    </div>


    <div class="box2  box">
      <div class="box-contents2">
        <p style="color:rgb(224, 172, 103) ; font-size: 30px; font-weight: 600;">DEFORESTATION</p>
        <div class="box-image" style="background-image: url(olp/forest.jpeg);"></div>
        <p style="color: rgba(18, 85, 5, 0.925); font-size: 25px; font-weight: bolder; font-family: Papyrus ; ">
          causes
          an increase of atmospheric temperature , soil erosion and desertification.</p>
        <br>
        <a href="para.html"><button id="mainbtn" class="grow_skew_forward">Learn more &rarr; </button></a>
      </div>
    </div>

    <div class="box3  box">
      <div class="box-contents2">
        <p style="color:rgb(224, 172, 103); font-size: 30px; font-weight: 600;">CYBER SECURITY</p>
        <div class="box-image" style="background-image: url(olp/cyberbaner2.jpeg);"></div>
        <p style="color: rgba(18, 85, 5, 0.925); font-size: 25px; font-weight: bolder; font-family: Papyrus ; ">
          Nowadays
          , Cyberattacks are common.Take initiative to secure your data.</p>
        <br>
        <a href="web2.html"><button id="mainbtn" class="grow_skew_forward">Learn more about Cyberattacks and
            Cybersecurity &rarr;
          </button></a>
      </div>
    </div>
  </div>


  <br>
  <br>

  <div class="box-contents">
    <div class="box1  box">
      <div class="box-contents2">
        <p style="color:rgb(224, 172, 103) ; font-size: 30px; font-weight: 600;">Project TIGER</p>
        <div class="box-image" style="background-image: url(olp/tiger.jpeg);"></div>
        <p style="color: rgba(18, 85, 5, 0.925); font-size: 25px; font-weight: bolder; font-family: Papyrus ; ">
          Project
          Tiger is a wildlife conservation movement initiated in India in 1973 to protect bengal tigers.</p>
        <br>
        <a href="flora.html"><button id="mainbtn" class="grow_spin">Read more &rarr;</button></a>
      </div>
    </div>


    <div class="box2  box">
      <div class="box-contents2">
        <p style="color:rgb(224, 172, 103) ; font-size: 30px; font-weight: 600;">DRUG ADDICTION</p>
        <div class="box-image" style="background-image: url(olp/drug2.jpeg);"></div>
        <p style="color: rgba(18, 85, 5, 0.925); font-size: 25px; font-weight: bolder; font-family: Papyrus ; ">
          Drug
          addiction is a disease that affects a person's brain and behavior and leads to an inability to
          control the use
          of drugs</p>
        <br>
        <a href="web.html"><button id="mainbtn" class="grow_spin">Learn more &rarr; </button></a>
      </div>
    </div>

    <div class="box3  box">
      <div class="box-contents2">
        <p style="color:rgb(224, 172, 103) ; font-size: 30px; font-weight: 600;">MACHINE LANGUAGE</p>
        <div class="box-image" style="background-image: url(compprogram2.png);"></div>
        <p style="color: rgba(18, 85, 5, 0.925); font-size: 25px; font-weight: bolder; font-family: Papyrus ; ">
          Machine
          language is a low-level programming language made out of binary numbers or bits that can only be
          read by
          machines.</p>
        <br>
        <a href="compprogram.html"><button id="mainbtn" class="grow_spin">Learn more &rarr; </button></a>
      </div>
    </div>
  </div>

  <br>
  <br>


  <section>
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.7/themes/odometer-theme-default.css"
      integrity="sha512-kMPqFnKueEwgQFzXLEEl671aHhQqrZLS5IP3HzqdfozaST/EgU+/wkM07JCmXFAt9GO810I//8DBonsJUzGQsQ=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


    <div id="countert">
      <div id="staty">
        <div class="subscribers-odometer odometer plus">0</div>
        <div id="type">Visits</div>
      </div>

      <div id="staty">
        <img src="star.png" id="ratepic">
        <div class="rattings">7.5</div>
        <div id="type2">Web rating</div>
      </div>

      <div id="staty">

        <ion-icon name="earth-sharp" class="timeemb"></ion-icon>

        <div id="timetext">100</div>
        <div id="type2">in Top Websites in the world</div>

      </div>

    </div>



    <style>
      #countert {
        display: grid;
        gap: 60px;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 50px auto;
        margin-left: 200px;
        max-width: 950px;
        padding-inline: 16px;

      }



      #countert #staty {
        /* background: linear-gradient(#92a3a3, #DECBA4); */
        background-color: white;
        padding: 24px;
        text-align: center;
        color: #65b7ee;

        border-bottom: 10px solid rgb(5, 5, 5);
      }


      #countert #staty .odometer {
        font-size: 50px;
        font-weight: bold;
        display: inline-block;
      }


      .odometer.plus {
        position: relative;
      }

      .odometer.plus::after {
        content: "+";
        position: absolute;
        top: 0;
        right: -16px;
        font-size: 20px;
      }

      @media (max-width: 700px) {
        .stats-container {
          grid-template-columns: 1fr;
        }
      }

      #type {
        color: black;
        font-size: 20px;
        font-weight: 700;
        font-family: cursive;

      }

      #type2 {
        color: black;
        font-size: 15px;
        font-weight: 600;
        font-family: cursive;
      }

      #ratepic {
        height: 30px;
      }

      .rattings {
        text-align: center;
        justify-content: center;
        font-size: 35px;
        color: rgb(235, 235, 31);
        font-weight: 900;
      }

      #timetext {
        text-align: center;
        justify-content: center;
        font-size: 35px;
        color: rgb(95, 93, 212);
        font-weight: 900;
      }

      .timeemb {
        font-size: 30px;
        color: #28eb38;
      }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.7/odometer.min.js"
      integrity="sha512-v3fZyWIk7kh9yGNQZf1SnSjIxjAKsYbg6UQ+B+QxAZqJQLrN3jMjrdNwcxV6tis6S0s1xyVDZrDz9UoRLfRpWw=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
      const createOdometer = (el, value) => {
        const odometer = new Odometer({
          el: el,
          value: 0,
        });

        let hasRun = false;

        const options = {
          threshold: [0, 0.9],
        };

        const callback = (entries, observer) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              if (!hasRun) {
                odometer.update(value);
                hasRun = true;
              }
            }
          });
        };

        const observer = new IntersectionObserver(callback, options);
        observer.observe(el);
      };

      const subscribersOdometer = document.querySelector(".subscribers-odometer");
      createOdometer(subscribersOdometer, 1820);

    </script>

  </section>

  <section id="missions">
    <br>

    <div class="fade">
      <div class="fade2">
        <div id="cilia"><img id="cilia" src="https://cdn-icons-png.flaticon.com/512/436/436299.png" height="300px">
        </div>
        " Our mission is to democratize education by providing free, high-quality educational resources that
        nurture curiosity, foster critical thinking, and inspire a lifelong love of learning. We try to
        connect every student to the world of free learning. "
        <div id="secmiss">-- M. SHAMIL K.P , founder and ceo </div>
      </div>

    </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>
      $(window).on("load", function () {
        $(window).scroll(function () {
          var windowBottom = $(this).scrollTop() + $(this).innerHeight();
          $(".fade").each(function () {
            /* Check the location of each desired element */
            var objectBottom = $(this).offset().top + $(this).outerHeight();

            /* If the element is completely within bounds of the window, fade it in */
            if (objectBottom < windowBottom) { //object comes into view (scrolling down)
              if ($(this).css("opacity") == 0) { $(this).fadeTo(900, 1); }
            } else { //object goes out of view (scrolling up)
              if ($(this).css("opacity") == 1) { $(this).fadeTo(200, 0); }
            }
          });
        }).scroll(); //invoke scroll-handler on page-load
      });
    </script>
    <style>
      .fade {
        background-color: rgb(252, 250, 207);
        height: 70vh;
        opacity: 1;
      }

      #cilia {
        position: absolute;
        left: 2%;
        margin-top: -30px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
      }

      .fade2 {
        margin: 50px;
        padding-left: 350px;
        padding-right: 100px;
        padding-top: 100px;
        padding-bottom: 0px;
        font-size: 29px;
        font-family: sofia;
      }

      #secmiss {
        font-size: 18px;
        font-style: italic;
        font-weight: 800;
        font-family: 'Times New Roman', Times, serif;
        padding-left: 80%;
        padding-top: 15px;

      }
    </style>

  </section>



  <br>
  <br>
  <br>
  <br>




  <footer>
    <div id="footery">

      <div class="foot-panel1">
        <a href="index.html">
          <p>back to top</p>
        </a>
      </div>


      <div class="foot-panel6">
        <img src="olp/logo3.png" height="110px" width="auto" class="footerlogo" style="margin-left: -15px;">
        <h2 id="slo_text2">Making quality online</h2>
        <h2 style=" font-size: 40px;  font-weight: 600;   color: #f3eeee;">
          education accessible to all.</h2>
      </div>


      <div class="foot-panel2">
        <ul>
          <a class="goat">COMPANY</a>
          <br style="line-height: 10px;">
          <a class="fooer_a" href="about.html">About </a>
          <a class="fooer_a" href="form.html">Support us</a>
          <a class="fooer_a" href="portfolio.html" target="_blank">Developer</a>
          <a class="fooer_a" href="disclaimer.html" target="_blank">Disclaimer</a>
          <a class="fooer_a" href="#missions">Mission</a>
        </ul>


        <div class="foot-panel5">
          <ul>
            <a class="goat" style="margin-left: 30px;">Get in touch</a>
            <br style="line-height: 15px;">

            <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <div id="mailtext"> <i class="fa">&#xf0e0; intellectsupport@gmail.com</i> </div>
            <br style="line-height: 12px;">
            <div id="calltext"> <i style=" font-weight: 500;" class="fa">&#xf095; +91 008 245 2944</i></div>
          </ul>
        </div>


        <div class="foot-panel4">
          <ul>
            <a class="goat">
              Other websites</a>
            <a class="fooer_a" href="attain.html" target="_blank">Attain</a>
          </ul>
        </div>



        <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <div class="wrapperr">
          <div class="follow">
            <a href="#" class="pop"><i class="fa fa-github-square"></i></a>
            <a href="https://youtu.be/4VgtNE7UxeQ?si=o7RMczO2otVyLDxo" target="_blank" class="pop"><i
                class="fa fa-youtube-play"></i></a>
            <a href="#" class="pop"><i class="fa fa-facebook-square"></i></a>
            <a href="#" class="pop"><i class="fa fa-twitter-square"></i></a>
            <a href="#" class="pop"><i class="fa fa-instagram"></i></a>
          </div>
        </div>
      </div>


      <div class="foot_panel3">
        <span>
          <span style="font-size: 20px; ">&copy; 2023-25 , INTELLECT.com , All Rights Reserved.</span></span>
      </div>


    </div>
  </footer>



  <style>
    #popup-container {
      position: sticky;
      z-index: 3;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 30vh;

      background: rgb(207, 228, 207);

      color: #080101;
      padding: 10px;
      text-align: center;
      display: none;
      -webkit-box-shadow: 0px -4px 5px rgba(221, 89, 89, 0.75);
      box-shadow: 0px -4px 5px rgba(221, 89, 89, 0.75);
    }

    #popup-content {
      max-width: 800px;

    }

    .before-first {
      font-size: 35px;
      padding-left: 20px;
      position: relative;
      left: -20%;
      color: rgb(0, 0, 0);
    }

    .before-text-span {
      font-size: 50px;
      padding-left: 15px;
      position: relative;
      background: linear-gradient(rgb(240, 6, 6), rgb(16, 204, 41), rgb(24, 24, 196));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }


    .first-text {
      font-size: 30px;
      font-weight: 500;
      padding-left: 20px;
      position: relative;
      left: -41%;
      top: 17px;
      color: rgb(18, 19, 19);
      /* background-color: rgb(198, 235, 180); */
      display: inline-block;
    }

    .second-text {
      font-size: 50px;
      position: relative;
      left: -8%;
    }

    .texty-span {
      font-size: 60px;
      position: absolute;
      left: 83%;
      top: -30%;
      background: linear-gradient(rgb(255, 4, 4), rgb(6, 71, 250), rgb(20, 18, 18));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }


    #close-btn {
      background: transparent;
      color: #0b0e11;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
      position: absolute;
      left: 93%;
      top: 10%;
      font-size: 25px;

    }


    .attainlogo {
      position: absolute;
      top: 15%;
      left: 61%;
    }

    .attain-btn {
      cursor: pointer;
      margin-top: 2rem;
      padding: 0.75rem 1.5rem;
      font-size: 1rem;
      font-weight: bold;
      letter-spacing: 0.025rem;
      text-transform: uppercase;
      color: rgb(238, 189, 189);
      background-color: black;
      border: none;
      position: absolute;
      top: 25%;
      left: 75%;
    }

    .attain-btn:hover {
      background-color: #0d0d0d;
    }

    .attain-btn:focus {
      outline: 1px dashed yellow;
      outline-offset: 3px;
    }
  </style>


  <div id="popup-container">
    <div id="popup-content">
      <div class="before-first">Need help in <span class="before-text-span">STUDIES</span> ?</div>
      <div class="first-text">Check out.. </div>
      <div class="second-text">Our new website ! <span class="texty-span">ATTAIN</span></div>
      <img class="attainlogo" src="olp/attainlogo2.png">
      <div class="closeicon-popup"><button id="close-btn"><ion-icon class="closyyy"
            name="close-circle-outline"></ion-icon></button></div>
      <a href="attain.html" target="_blank" class="attain-btn">Check out</a>
    </div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {

      simulateUserLogin();

      // Function to simulate user login
      function simulateUserLogin() {

        setTimeout(function () {

          showPopup();

          // Close button functionality
          var closeBtn = document.getElementById("close-btn");
          closeBtn.addEventListener("click", function () {
            hidePopup();
          });
        }, 5000); // Delay for  seconds 
      }

      // Function to show the popup
      function showPopup() {
        var popupContainer = document.getElementById("popup-container");
        popupContainer.style.display = "block";
      }

      // Function to hide the popup
      function hidePopup() {
        var popupContainer = document.getElementById("popup-container");
        popupContainer.style.display = "none";
      }
    });

  </script>



</body>

</html>