<html>

<head>
  <title>INTELLECT</title>
  <link rel="icon" type="image/x-icon" href="olp/logo5.png">
</head>


<style>
  .parallax {
    /* The image used */
    background-image: url("olp/forestt.jpeg");
    min-height: 350px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(2px);
    -webkit-filter: blur(2px);

  }

  .parallax2 {
    /* The image used */
    background-image: url("olp/para.jpeg");
    min-height: 400px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .parallax3 {
    /* The image used */
    background-image: url("olp/para2.jpeg");
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .second {
    background-image: url("olp/para.jpeg");
    min-height: 700px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .container {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(olp/para.jpeg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }


  h1 {
    font-weight: 900;
    font-size: 3rem;
  }

  p {
    max-width: 50ch;
    line-height: 1.5;
    padding: 1em;
  }


  h3 {
    font-weight: 900;
    font-size: 2rem;
    margin-top: 1em;
  }

  .item {
    display: flex;
    max-width: 350px;
    background-color: white;
    ;
    flex-direction: column;
    align-items: center;
    border-radius: .8em;
    -webkit-box-shadow: 0px 29px 38px -15px rgba(0, 0, 0, 0.43);
    -moz-box-shadow: 0px 29px 38px -15px rgba(0, 0, 0, 0.43);
    box-shadow: 0px 29px 38px -15px rgba(0, 0, 0, 0.43);
  }

  .img {
    width: 95%;
    height: 220px;
    background-color: lightgrey;
    background-size: cover;
    background-position: center;
    margin-top: 20px;
    border-radius: .3em;
    ;
  }

  .blank,
  .other {
    width: 100%;
    min-height: 60vh;
    background-color: var(--color);
  }

  .img-first {
    background-image: url(olp/forest3.jpeg);
  }

  .img-second {
    background-image: url(olp/forest2.jpeg);
  }

  .img-third {
    background-image: url(olp/forest4.jpeg);
  }

  .second {
    flex-direction: row;
    gap: 3em;
  }

  .glow {
    animation: glow 2s ease-in-out infinite alternate;
  }

  @keyframes glow {
    from {
      text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #e60f7a, 0 0 30px #e60f7a, 0 0 40px #e60f7a, 0 0 50px #e60f7a, 0 0 60px #e60f7a;
    }

    to {
      text-shadow: 0 0 10px #fff, 0 0 20px #f367ad, 0 0 30px #f367ad, 0 0 40px #f367ad, 0 0 50px #f367ad, 0 0 60px #f367ad, 0 0 70px #f367ad;
    }
  }


  .glow2 {
    animation: glow 2s ease-in-out infinite alternate;
  }

  @keyframes glow {
    from {
      text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #cf6e9f, 0 0 30px #e4849c, 0 0 40px #030a02, 0 0 50px #c7fd02, 0 0 60px #071ea0;
    }

    to {
      text-shadow: 0 0 10px #fff, 0 0 20px #10eba2, 0 0 30px #9decdf, 0 0 40px #db6724, 0 0 50px #f367ad, 0 0 60px #8776e6, 0 0 70px #ec5050;
    }
  }


  a {
    color: inherit;
    font-size: 10;
    text-decoration: none;
  }

  #navbar {
    background: rgb(25, 25, 26);
    color: rgb(13, 26, 38);
    position: absolute;
    top: 0px;
    left: 0px;
    height: 53px;
    line-height: 60px;
    width: 98.7vw;
    z-index: 10;
  }

  @keyframes animateBg {
    100% {
      filter: hue-rotate(360deg);
    }
  }

  .nav-wrapper {
    margin: auto;
    text-align: center;
    width: 70%;
  }

  @media(max-width: 768px) {
    .nav-wrapper {
      width: 90%;
    }
  }

  @media(max-width: 638px) {
    .nav-wrapper {
      width: 100%;
    }
  }


  .logo {
    float: right;
    position: absolute;
    right: 3%;
    margin-top: 2px;
    font-size: 55px;
    height: 0px;


  }


  #navbar ul {
    list-style: none;
    margin-right: 5px;
    margin-top: -5px;
    text-align: right;
    position: absolute;
    top: 2px;
    left: 35%;
    transition: transform 0.5s ease-out;
    -webkit-transition: transform 0.5s ease-out;
  }

  @media(max-width: 640px) {
    #navbar ul {
      display: none;
    }
  }

  @media(orientation: landscape) {
    #navbar ul {
      display: inline-block;
    }
  }

  #navbar li {
    display: inline-block;
  }

  #navbar li a {
    color: rgb(255, 255, 255);
    display: block;
    font-size: 15px;
    height: 50px;
    letter-spacing: 0.2px;
    margin: 0 20px;
    padding: 0 4px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
  }

  #navbar li a:hover {
    border-bottom: 1px solid rgb(236, 7, 7);
    color: rgb(236, 7, 7);
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
  }

  /* Animated Bottom Line */
  #navbar li a:before,
  #navbar li a:after {
    content: '';
    position: absolute;
    width: 0%;
    height: 1px;
    bottom: -1px;
    background: rgb(13, 26, 38);
  }

  #navbar li a:before {
    left: 0;
    transition: 0.5s;
  }

  #navbar li a:after {
    background: rgb(13, 26, 38);
    right: 0;
    /* transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1); */
  }

  #navbar li a:hover:before {
    background: rgb(13, 26, 38);
    width: 100%;
    transition: width 0.5s cubic-bezier((0.22, 0.61, 0.36, 1));
  }

  #navbar li a:hover:after {
    background: transparent;
    width: 100%;
    /* transition: 0s; */
  }


  @media(max-width: 640px) {
    .menuIcon {
      cursor: pointer;
      display: block;
      position: fixed;
      right: 15px;
      top: 20px;
      height: 23px;
      width: 27px;
      z-index: 12;
    }

  }

  ion-icon {
    color: rgb(238, 235, 45);
    font-size: 35px;
    float: left;
    position: absolute;
    left: -440px;
    top: 10px;
  }


  .dropdown {
    float: left;
  }

  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: papyrus;
    margin: 0;
  }

  .dropdown:hover .dropbtn {
    background-color: rgb(255, 206, 114);

  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 260px;
    box-shadow: 0px 10px 18px 0px rgba(0, 0, 0, 0.4);
    border: 2px solid black;

  }

  .dropdown-content h6 {
    float: none;
    font-size: 15px;
    color: black;
    padding-left: 5px;

    text-align: left;
    line-height: 0.1;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  p {
    padding-left: 10px;
  }
</style>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>

<nav id="navbar">
  <div class="nav-wrapper">

    <div class="logo">
      <img class="logooo" width="35px" height="auto" src="olp/logo6.png">
    </div>

    <ul id="menu">
      <li></li>
      <a href="mweb.html"><ion-icon name="chevron-back-circle"></ion-icon></a>
      <li><a href="mweb.html">contents</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="form.html">support</a> </li>
    </ul>
  </div>
</nav>

<br>
<br>



<body>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link href='https://fonts.googleapis.com/css?family=Bungee' rel='stylesheet'>



  <div class="parallax"> </div>
  <h4
    style="color: whitesmoke;-webkit-text-stroke: 1px red; font-size: 83px; position:absolute;top:20px; left:3%; font-weight: bolder; font-family: 'Bungee'; text-align: center; text-decoration-line: underline; text-decoration-style: dashed; text-decoration-color: aqua;">
    Effects Of Deforestation</h4>
  <div
    style="height:200;background-color:rgb(240, 226, 226);font-size:42px ; color: black; font-family:'Sofia' ; text-align: center; padding-top: 80px;">
    Deforestation is the destruction of forest by cutting down trees,
    it leads to habitat loss of many animals . </div>



  <div class="parallax2"></div>
  <h2
    style=" font-weight: bolder;font-size: 65px; position: absolute; top:125%;  color: whitesmoke; ; text-align: center;   "
    class="glow2">It takes 17 full grown trees to make a ton of paper. </h2>
  <div
    style="height:110;background-color:rgb(240, 226, 226); font-size:75px ;font-weight: bolder;  -webkit-text-stroke: 1px red; color: whitesmoke; ; text-align: left;  text-decoration-line: underline; text-decoration-style:solid; text-decoration-color: rgb(220, 230, 134); ">
    Causes of Deforestation</div>

  <div
    style="height:310;background-color:rgb(240, 226, 226);font-size:36px ; color: black; font-family:'Sofia' ; padding-left: 30px; ">

    <li>Procuring land for cultivation </li>
    <li>Building houses and factories </li>
    <li>making furniture or using wood as fuel</li>
    <li>Natural calamities</li>
    <li>Forest fire and Drought</li>
  </div>

  <div
    style="height:110;background-color:rgb(240, 226, 226); font-size:75px ;font-weight: bolder;  -webkit-text-stroke: 1px red; color: whitesmoke; ; text-align: left; padding-top: 50px; text-decoration-line: underline; text-decoration-style:solid; text-decoration-color: rgb(220, 230, 134); ">
    Effects of Deforestation</div>


  <div
    style="height:415;background-color:rgb(240, 226, 226);font-size:42px ; color: black; font-family:'Sofia' ; text-align: center;">
    Deforestation causes an increase of atmospheric temperature due to increase in
    concentration of carbon dioxide leading to global warming .It changes the nature of soil , water holding capacity of
    soil and leads to soil erosion and desertification.
    It also causes Droughts and floods.Habitat of many animals will be disturbed by cutting down trees.Their survival
    become difficult . </div>




  <div class="container second">
    <div class="item">
      <div class="img img-first"></div>
      <div class="card">
        <h3>Flood</h3>
        <p>Floods are a type of natural disaster that can cause heavy destruction to life and property. It is a
          condition when rainwater accumulates at a place, flooding populated areas. They can also lead to the loss of
          numerous lives.
          At times, it can be highly dangerous and can wipe off an entire village or city.</p>
      </div>
    </div>
    <div class="item">
      <div class="img img-third"></div>
      <div class="card">
        <h3>Global warming</h3>
        <p>global warming refers to the general increase in the earth's average temperature, which causes changes in
          climate patterns across the globe.</p>
      </div>
    </div>
    <div class="item">
      <div class="img img-second"></div>
      <div class="card">
        <h3>Droughts</h3>
        <p>Drought is a long period without rains leading to a severe shortage of water in the region. The soil
          continues to lose water by evaporation and transpiration. If, however, it does rain at all or the rainfall is
          very low for a long period,
          the loss of water from the soil is not made up and hence the soil becomes dry.</p>
      </div>
    </div>
  </div>


  <div
    style="height:120;background-color:rgb(240, 226, 226); font-size:65px ;font-weight: bolder;  -webkit-text-stroke: 1px red; color: whitesmoke; ; text-align: left; padding-top: 50px; text-decoration-line: underline; text-decoration-style:solid; text-decoration-color: rgb(220, 230, 134); ">
    What will happen if we go on cutting trees ?</div>


  <div
    style="height:200;background-color:rgb(240, 226, 226);font-size:42px ; color: black; font-family:'Sofia' ; text-align: center;">
    <li>The temperature will increase to a greater extent</li>
    <li>The chance of natural disaster to occur will increase </li>
    <li>The water cycle gets disturbed</li>
  </div>


  <div class="parallax3"></div>
  <h2 class="glow"
    style=" font-weight: bolder;font-size: 70px; position: absolute; top:540%; left: 35px; color: whitesmoke; ; text-align: center;  ">
    plant a tree today , Save the earth tomorrow</h2>


</body>

</html>