<html>

<head>
  <title> INTELLECT</title>
  <link rel="icon" type="image/x-icon" href="logo5.png">
</head>

<body>
  <style>
    a {
      color: inherit;
      font-size: 10;
      text-decoration: none;
    }

    #navbar {
      background: rgb(25, 25, 26);
      color: rgb(13, 26, 38);
      position: absolute;
      top: 0px;
      left: 0px;
      height: 53px;
      line-height: 60px;
      width: 98.7vw;
      z-index: 10;
    }

    @keyframes animateBg {
      100% {
        filter: hue-rotate(360deg);
      }
    }

    .nav-wrapper {
      margin: auto;
      text-align: center;
      width: 70%;
    }

    @media(max-width: 768px) {
      .nav-wrapper {
        width: 90%;
      }
    }

    @media(max-width: 638px) {
      .nav-wrapper {
        width: 100%;
      }
    }


    .logo {
      float: right;
      position: absolute;
      right: 2%;
      margin-top: 0px;
      font-size: 55px;
      height: 0px;


    }


    #navbar ul {
      list-style: none;
      margin-right: 5px;
      margin-top: -5px;
      text-align: right;
      position: absolute;
      top: 2px;
      left: 35%;
      transition: transform 0.5s ease-out;
      -webkit-transition: transform 0.5s ease-out;
    }

    @media(max-width: 640px) {
      #navbar ul {
        display: none;
      }
    }

    @media(orientation: landscape) {
      #navbar ul {
        display: inline-block;
      }
    }

    #navbar li {
      display: inline-block;
    }

    #navbar li a {
      color: rgb(250, 246, 246);
      display: block;
      font-size: 15px;
      height: 50px;
      letter-spacing: 0.2px;
      margin: 0 20px;
      padding: 0 4px;
      position: relative;
      text-decoration: none;
      text-transform: uppercase;
      transition: all 0.5s ease;
      -webkit-transition: all 0.5s ease;
    }

    #navbar li a:hover {
      border-bottom: 1px solid rgb(240, 84, 12);
      color: rgb(247, 94, 23);
      transition: all 0.5s ease;
      -webkit-transition: all 0.5s ease;
    }

    /* Animated Bottom Line */
    #navbar li a:before,
    #navbar li a:after {
      content: '';
      position: absolute;
      width: 0%;
      height: 1px;
      bottom: -1px;
      background: rgb(13, 26, 38);
    }

    #navbar li a:before {
      left: 0;
      transition: 0.5s;
    }

    #navbar li a:after {
      background: rgb(13, 26, 38);
      right: 0;
      /* transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1); */
    }

    #navbar li a:hover:before {
      background: rgb(13, 26, 38);
      width: 100%;
      transition: width 0.5s cubic-bezier((0.22, 0.61, 0.36, 1));
    }

    #navbar li a:hover:after {
      background: transparent;
      width: 100%;
      /* transition: 0s; */
    }


    @media(max-width: 640px) {
      .menuIcon {
        cursor: pointer;
        display: block;
        position: fixed;
        right: 15px;
        top: 20px;
        height: 23px;
        width: 27px;
        z-index: 12;
      }

    }

    ion-icon {
      color: rgb(225, 240, 95);
      font-size: 35px;
      float: left;
      position: absolute;
      left: -440px;
      top: 10px;
    }
  </style>

  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>

  <nav id="navbar" class="">
    <div class="nav-wrapper">

      <div class="logo">
        <img class="logooo" width="36px" height="auto" src="logo6.png">
      </div>

      <ul id="menu">
        <li></li>
        <a href="file:///D:/digital%20fest%20new/web.html"><ion-icon name="chevron-back-circle"></ion-icon></a>
        <li><a href="file:///D:/new%20website/mweb.html">contents</a></li>
        <li><a href="file:///D:/new%20website/about.html">About</a></li>
        <li><a href="file:///D:/new%20website/form.html">support</a> </li>
      </ul>
    </div>
  </nav>

  <br>
  <br>
  <br>
  <br>
  <br>

  <style>
    body {
      background-color: #F0F8FF;
    }
  </style>

  <h1
    style="color:rgb(0, 0, 0); text-decoration-line: underline; text-decoration-style: solid; text-decoration-color: rgb(226, 61, 10); text-align: center; font-size: 90px;">
    what Is Drug Addiction</h1>
  <br>

  <br>


  <style>
    .look {
      float: left;
      padding: 10px;
      padding-top: 150px;
      box-shadow: 10px 10px rgb(241, 7, 7);
      height: 420px;
      width: 420px;
    }

    p {
      color: black;
      font-size: 30px;
      font-style: oblique;
      padding-left: 490px;
      line-height: 1.4;
    }
  </style>

  <img src="hi/addiction2.jpeg" alt="addiction" class="look">

  <p><b>Addiction is defined as not having control over doing, taking or using something to the point where it could be
      harmful to you...Drug addiction, also called substance use disorder, is a disease that affects a person's brain
      and behavior and leads to an inability to control the use of a legal or illegal drug or medicine. Substances such
      as alcohol, marijuana and nicotine also are considered drugs.When you're addicted, you may continue using the drug
      despite the harm it causes.
      Drug addiction can start with the experimental use of a recreational drug in social situations, and, for some
      people, drug use becomes more frequent. For others, particularly with opioids, drug addiction begins when they
      take prescribed medicines or receive them from others who have prescriptions.
      The risk of addiction and how fast you become addicted varies by drug. Some drugs, such as opioid painkillers,
      have a higher risk and cause addiction more quickly than others.As time passes, you may need larger doses of the
      drug to get high. Soon you may need the drug just to feel good. As your drug use increases, you may find that it's
      increasingly difficult to go without the drug. Attempts to stop drug use may cause intense cravings and make you
      feel physically ill. These are called withdrawal symptoms.Help from your health care provider, family, friends,
      support groups, or an organized treatment program can help you overcome your drug addiction and stay
      drug-free.</b></p>

  <br>
  <br>
  <img src="hi/addiction.jpeg" alt="addiction" width="1340px" height="400px">

  <br>
  <br>

</body>

</html>