<html>

<head>
  <title>INTELLECT</title>
  <link rel="icon" type="image/x-icon" href="logo5.png">

</head>

<body>


  <style>
    a {
      color: inherit;
      font-size: 10;
      text-decoration: none;
    }

    #navbar {
      background: rgb(25, 25, 26);
      color: rgb(13, 26, 38);
      position: absolute;
      top: 0px;
      left: 0px;
      height: 53px;
      line-height: 60px;
      width: 98.7vw;
      z-index: 10;
    }

    @keyframes animateBg {
      100% {
        filter: hue-rotate(360deg);
      }
    }

    .nav-wrapper {
      margin: auto;
      text-align: center;
      width: 70%;
    }

    @media(max-width: 768px) {
      .nav-wrapper {
        width: 90%;
      }
    }

    @media(max-width: 638px) {
      .nav-wrapper {
        width: 100%;
      }
    }


    .logo {
      float: right;
      position: absolute;
      right: 2%;
      margin-top: 0px;
      font-size: 55px;
      height: 0px;


    }


    #navbar ul {
      list-style: none;
      margin-right: 5px;
      margin-top: -5px;
      text-align: right;
      position: absolute;
      top: 2px;
      left: 35%;
      transition: transform 0.5s ease-out;
      -webkit-transition: transform 0.5s ease-out;
    }

    @media(max-width: 640px) {
      #navbar ul {
        display: none;
      }
    }

    @media(orientation: landscape) {
      #navbar ul {
        display: inline-block;
      }
    }

    #navbar li {
      display: inline-block;
    }

    #navbar li a {
      color: rgb(250, 246, 246);
      display: block;
      font-size: 15px;
      height: 50px;
      letter-spacing: 0.2px;
      margin: 0 20px;
      padding: 0 4px;
      position: relative;
      text-decoration: none;
      text-transform: uppercase;
      transition: all 0.5s ease;
      -webkit-transition: all 0.5s ease;
    }

    #navbar li a:hover {
      border-bottom: 1px solid rgb(240, 84, 12);
      color: rgb(247, 94, 23);
      transition: all 0.5s ease;
      -webkit-transition: all 0.5s ease;
    }

    /* Animated Bottom Line */
    #navbar li a:before,
    #navbar li a:after {
      content: '';
      position: absolute;
      width: 0%;
      height: 1px;
      bottom: -1px;
      background: rgb(13, 26, 38);
    }

    #navbar li a:before {
      left: 0;
      transition: 0.5s;
    }

    #navbar li a:after {
      background: rgb(13, 26, 38);
      right: 0;
      /* transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1); */
    }

    #navbar li a:hover:before {
      background: rgb(13, 26, 38);
      width: 100%;
      transition: width 0.5s cubic-bezier((0.22, 0.61, 0.36, 1));
    }

    #navbar li a:hover:after {
      background: transparent;
      width: 100%;
      /* transition: 0s; */
    }


    @media(max-width: 640px) {
      .menuIcon {
        cursor: pointer;
        display: block;
        position: fixed;
        right: 15px;
        top: 20px;
        height: 23px;
        width: 27px;
        z-index: 12;
      }

    }

    ion-icon {
      color: blue;
      font-size: 35px;
      float: left;
      position: absolute;
      left: -440px;
      top: 10px;
    }
  </style>

  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>

  <nav id="navbar" class="">
    <div class="nav-wrapper">

      <div class="logo">
        <img class="logooo" width="36px" height="auto" src="logo6.png">
      </div>

      <ul id="menu">
        <li></li>
        <a href="file:///D:/digital%20fest%20new/web2.html"><ion-icon name="chevron-back-circle"></ion-icon></a>
        <li><a href="file:///D:/new%20website/mweb.html">contents</a></li>
        <li><a href="file:///D:/new%20website/about.html">About</a></li>
        <li><a href="file:///D:/new%20website/form.html">support</a> </li>
      </ul>
    </div>
  </nav>

  <br>
  <br>
  <br>


  <style>
    body {
      background-color: white;
    }
  </style>



  <h1
    style="  text-decoration-line: underline; text-decoration-style:underline; font-size:77px ;text-decoration-color:brown; text-align: center;">
    Adware , Malware , Virus and Trojans </h1>

  <br>
  <br>
  <br>

  <h1
    style=" text-decoration-line: underline; text-decoration-style:underline ;text-decoration-color:rgb(10, 10, 10); font-size: 45px; ">
    What is Adware ?</h1>

  <style>
    .look {
      float: right;
      padding: 13px;
      padding-top: 5px;
      border-top-right-radius: 50px;
      border-bottom-left-radius: 50px;
    }
  </style>

  <p style="font-size:35px ; color:rgb(231, 135, 71); padding-left: 10px;"><img class="look" src="hi/adware.jpeg"
      alt="secure" style="width:310px;height:210px;margin-left:10px;"><b>Adware is any software application in which
      advertising banners are displayed while a program is running.</b></p>

  <br>
  <br>

  <h1
    style=" text-decoration-line: underline; text-decoration-style:underline ;text-decoration-color:rgb(10, 10, 10); font-size: 45px; ">
    What is Malware ?</h1>
  <style>
    .look {
      float: right;
      padding: 10px;
      padding-top: 3px;
    }
  </style>
  <p style="font-size:35px ; color: rgb(231, 135, 71); padding-left: 10px;"><img class="look" src="hi/malware.jpeg"
      alt="eaves" style="width:350px;height:250px;margin-left:10px;"><b>Malware is a softwatre which is specifically
      designed to disrupt , damage or gain unauthorized access to a computer system .Malware include computer viruses ,
      worms , trojan horses and spyware.</b></p>

  <br>
  <br>

  <h1
    style=" text-decoration-line: underline; text-decoration-style:underline ;text-decoration-color:rgb(10, 10, 10); font-size: 45px; ">
    What is Viruses ?</h1>
  <style>
    .look {
      float: right;
      padding: 10px;
      padding-top: 3px;
    }
  </style>
  <p style="font-size:35px ; color:rgb(231, 135, 71); padding-left: 10px;"><img class="look" src="hi/virus.jpeg"
      alt="Phishing" style="width:350px;height:250px;margin-left:10px;"><b>A computer virus is a computer program that
      can replicate itself and spread from one computer to another ,The term virus is also commonly, but erroneously
      used to refer to other types of Malware , but not limited to hardware and spyware programs that do not have
      reproductive ability.</b></p>

  <br>
  <br>

  <h1
    style=" text-decoration-line: underline; text-decoration-style:underline ;text-decoration-color:rgb(10, 10, 10); font-size: 45px; ">
    What is Trojan horse ?</h1>
  <style>
    .look {
      float: right;
      padding: 10px;
      padding-top: 3px;
    }
  </style>
  <p style="font-size:35px ; color:rgb(231, 135, 71) ;padding-left: 10px;"><img class="look" src="hi/trojan.png"
      alt="Phishing" style="width:350px;height:250px;margin-left:10px;"><b>A Trojan Horse (Trojan) is a type of malware
      that disguises itself as legitimate code or software. Once inside the network, attackers are able to carry out any
      action that a legitimate user could perform, such as exporting files, modifying data, deleting files or otherwise
      altering the contents of the device.</b></p>

  <br>
  <br>
  <br>
</body>

</html>