<html>

<head>
  <title>INTELLECT</title>
  <link rel="icon" type="image/x-icon" href="logo5.png">
</head>

<body>

  <style>
    a {
      color: inherit;
      font-size: 10;
      text-decoration: none;
    }

    #navbar {
      background: rgb(25, 25, 26);
      color: rgb(13, 26, 38);
      position: absolute;
      top: 0px;
      left: 0px;
      height: 53px;
      line-height: 60px;
      width: 98.7vw;
      z-index: 10;
    }

    @keyframes animateBg {
      100% {
        filter: hue-rotate(360deg);
      }
    }

    .nav-wrapper {
      margin: auto;
      text-align: center;
      width: 70%;
    }

    @media(max-width: 768px) {
      .nav-wrapper {
        width: 90%;
      }
    }

    @media(max-width: 638px) {
      .nav-wrapper {
        width: 100%;
      }
    }


    .logo {
      float: right;
      position: absolute;
      right: 2%;
      margin-top: -1px;
      font-size: 55px;
      height: 0px;


    }


    #navbar ul {
      list-style: none;
      margin-right: 5px;
      margin-top: -5px;
      text-align: right;
      position: absolute;
      top: 2px;
      left: 35%;
      transition: transform 0.5s ease-out;
      -webkit-transition: transform 0.5s ease-out;
    }

    @media(max-width: 640px) {
      #navbar ul {
        display: none;
      }
    }

    @media(orientation: landscape) {
      #navbar ul {
        display: inline-block;
      }
    }

    #navbar li {
      display: inline-block;
    }

    #navbar li a {
      color: rgb(250, 246, 246);
      display: block;
      font-size: 15px;
      height: 50px;
      letter-spacing: 0.2px;
      margin: 0 20px;
      padding: 0 4px;
      position: relative;
      text-decoration: none;
      text-transform: uppercase;
      transition: all 0.5s ease;
      -webkit-transition: all 0.5s ease;
    }

    #navbar li a:hover {
      border-bottom: 1px solid rgb(240, 84, 12);
      color: rgb(247, 94, 23);
      transition: all 0.5s ease;
      -webkit-transition: all 0.5s ease;
    }

    /* Animated Bottom Line */
    #navbar li a:before,
    #navbar li a:after {
      content: '';
      position: absolute;
      width: 0%;
      height: 1px;
      bottom: -1px;
      background: rgb(13, 26, 38);
    }

    #navbar li a:before {
      left: 0;
      transition: 0.5s;
    }

    #navbar li a:after {
      background: rgb(13, 26, 38);
      right: 0;
      /* transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1); */
    }

    #navbar li a:hover:before {
      background: rgb(13, 26, 38);
      width: 100%;
      transition: width 0.5s cubic-bezier((0.22, 0.61, 0.36, 1));
    }

    #navbar li a:hover:after {
      background: transparent;
      width: 100%;
      /* transition: 0s; */
    }


    @media(max-width: 640px) {
      .menuIcon {
        cursor: pointer;
        display: block;
        position: fixed;
        right: 15px;
        top: 20px;
        height: 23px;
        width: 27px;
        z-index: 12;
      }

    }

    ion-icon {
      color: blue;
      font-size: 35px;
      float: left;
      position: absolute;
      left: -440px;
      top: 10px;
    }
  </style>

  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>

  <nav id="navbar" class="">
    <div class="nav-wrapper">

      <div class="logo">
        <img class="logooo" width="36px" height="auto" src="logo6.png">
      </div>

      <ul id="menu">
        <li></li>
        <a href="file:///D:/digital%20fest%20new/web2.html"><ion-icon name="chevron-back-circle"></ion-icon></a>
        <li><a href="file:///D:/new%20website/mweb.html">contents</a></li>
        <li><a href="file:///D:/new%20website/about.html">About</a></li>
        <li><a href="file:///D:/new%20website/form.html">support</a> </li>
      </ul>
    </div>
  </nav>

  <br>
  <br>
  <br>

  <style>
    body {
      background-color: white;

    }
  </style>

  <h1
    style=" text-decoration-line: underline; text-decoration-style:underline; font-size:80px ;text-decoration-color:brown; text-align: center;">
    Secure Connection , Eavesdropping and Phishing</h1>

  <br>
  <br>

  <h1
    style=" text-decoration-line: underline; text-decoration-style:underline ;text-decoration-color:brown; font-size: 45px; ">
    What is secure Connection</h1>

  <style>
    img {
      float: right;
      padding: 10px;
      padding-top: 3px;
    }
  </style>

  <p style="font-size:35px ; color:rgb(19, 6, 77); padding-left: 10px;"><img src="hi/secure.jpeg" alt="secure"
      style="width:350px;height:250px;margin-left:10px;"><b>A secure connection is a connection that is encrypted by one
      or more protocols to ensure the security of data flowing between two or more nodes. when a connection is not
      encrypted , it can be easily hacked or listened by anyone with knowledge on how to do it .</b></p>

  <br>

  <h1
    style=" text-decoration-line: underline; text-decoration-style:underline ;text-decoration-color:brown; font-size: 45px; ">
    What isEavesdropping</h1>
  <style>
    img {
      float: right;
      padding: 10px;
      padding-top: 3px;
    }
  </style>
  <p style="font-size:35px ; color: rgb(19, 6, 77); padding-left: 10px;"><img src="hi/eaves.jpeg" alt="eaves"
      style="width:350px;height:250px;margin-left:10px;"><b>Eavesdropping is the unauthorized real-time interception of
      a private communication , such as a phone call , instant messages , videoconference or fa transmission . the term
      eavesdrop is derived from the practice of actually standingunder the eaves of a house , listening to conversation
      inside.Eavesdropping attacks are of difficult to detect because they do not cause network transmissions to appear
      to be operating .</b></p>

  <h1
    style=" text-decoration-line: underline; text-decoration-style:underline ;text-decoration-color:brown; font-size: 45px; ">
    What is Phishing</h1>
  <style>
    img {
      float: right;
      padding: 10px;
      padding-top: 3px;
    }
  </style>
  <p style="font-size:35px ; color:rgb(19, 6, 77); padding-left: 10px;"><img src="hi/phishing.jpeg" alt="Phishing"
      style="width:350px;height:250px;margin-left:10px;"><b>While there are many online scams on e internet , phishing
      is one that is geared specifically towards retrieving someone's personal information and using it to harm them. An
      identity theif , known as a phisher , will lure victims using emails and websites that seem harmless or
      secure.</b></p>
  <br>

  <p style="text-decoration: underline; text-decoration-line: underline; font-size: 35px;"><b>FAKE EMAILS : these are
      another way of Phishing.</b></p>

  <br>
  <br>

</body>

</html>